# carpooling

./: .env  Dockerfile  README.md  build.gradle  compose.yaml
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/admin/: AdminGuideTestBash.md  AdminGuideTestPostman.md  AdminProfil.md  Readme.md  admin_api.postman_collection.json  test_admin.sh
docs/auth/: Readme.md  UserGuideBashTest.md  UserGuidePostman.md  auth_api.json  test_auth.sh
docs/configuration/: Readme.md
docs/user/: Readme.md  UserGuideTestBash.md  UserGuideTestPostman.md  test_user.sh  user_api.postman_collection.json
frontend/carpooling-frontend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
frontend/carpooling-frontend/src/: App.js  App.jsx  index.css  main.jsx
frontend/carpooling-frontend/src/components/: Footer.js  Header.jsx  Hero.js  Hero.jsx  MyBookings.jsx  MyPublishedTrips.jsx  MyTrips.jsx  Navbar.js  PublishTrip.jsx  SearchSection.jsx  Trajets.js  TripCard.jsx  TripList.jsx
frontend/carpooling-frontend/src/pages/: LoginPage.js  MonComptePage.js  MonProfilPage.js  RegisterPage.js
frontend/carpooling-frontend/src/services/: api.js  authService.js  userService.js
src/main/java/api/carpooling/: CarpoolingApplication.java
src/main/java/api/carpooling/api/: AdminController.java  AuthController.java  UserController.java
src/main/java/api/carpooling/application/dto/admin/: UpdateUserByAdmin.java
src/main/java/api/carpooling/application/dto/auth/: LoginUserRequest.java  RegisterUserRequest.java
src/main/java/api/carpooling/application/dto/user/: CompleteUserRequest.java  CreateUserRequest.java  UpdateRequestUser.java  UserDTO.java  UserResponse.java
src/main/java/api/carpooling/application/exception/: ApiException.java  ExpiredRefreshTokenException.java  PasswordNotMatchException.java  RoleAssignmentNotAllowedException.java  UnauthorizedException.java  UserExistsAlready.java  UserNotActiveException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/api/carpooling/application/exception/api/: ApiException.java
src/main/java/api/carpooling/application/mapper/: UserMapper.java  UserResponseMapper.java
src/main/java/api/carpooling/application/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/api/carpooling/application/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/api/carpooling/configuration/: AdminInitializer.java  CorsConfig.java  FlywayRepairRunner.java  JacksonConfig.java  JwtProperties.java
src/main/java/api/carpooling/domain/: User.java  UserRefreshTokens.java
src/main/java/api/carpooling/domain/enumeration/: MethodWalletPayments.java  RoleUser.java  StatusReservation.java  StatusWalletTransactions.java  TypeWalletTransactions.java
src/main/java/api/carpooling/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/api/carpooling/exception/handler/: GlobalExceptionHandler.java
src/main/java/api/carpooling/logging/: RequestTraceFilter.java
src/main/java/api/carpooling/repository/: UserRepository.java
src/main/java/api/carpooling/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/api/carpooling/utils/: EncodedPassword.java  ErrorResponseBuilder.java  TokenGenerator.java  UserTokenService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_shema.sql  V2__indexes.sql  V3__constraints_and_triggers.sql  V4__advanced_features.sql  V5__test_inserts.sql  V6__performance_tests.sql  V7__update_users_table.sql  V8__auto_generate_tokens_for_users.sql  V9__update_role.sql
src/test/java/api/carpooling/: CarpoolingApplicationTests.java  TestCarpoolingApplication.java  TestcontainersConfiguration.java
src/test/java/api/carpooling/api/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/api/carpooling/application/dto/admin/: UpdateUserByAdminTest.java
src/test/java/api/carpooling/application/dto/auth/: LoginUserRequestTest.java  RegisterUserRequestTest.java
src/test/java/api/carpooling/application/dto/user/: CompleteUserRequestTest.java  UpdateRequestUserTest.java  UserDTOTest.java  UserResponseTest.java
src/test/java/api/carpooling/application/exception/: ApiExceptionTest.java  ExpiredRefreshTokenExceptionTest.java  PasswordNotMatchExceptionTest.java  RoleAssignmentNotAllowedExceptionTest.java  UnauthorizedExceptionTest.java  UserExistsAlreadyTest.java  UserNotActiveExceptionTest.java  UserNotFoundExceptionTest.java  UserNotVerifiedExceptionTest.java
src/test/java/api/carpooling/application/exception/api/: ApiExceptionTest.java
src/test/java/api/carpooling/application/service/: AuthServiceTest.java
src/test/java/api/carpooling/application/service/impl/: AdminServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/api/carpooling/configuration/: FlywayRepairRunnerTest.java
src/test/java/api/carpooling/domain/: UserTest.java
src/test/java/api/carpooling/exception/: ErrorResponseTest.java
src/test/java/api/carpooling/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/api/carpooling/logging/: RequestTraceFilterTest.java
src/test/java/api/carpooling/security/: JwtAuthFilterTest.java
src/test/java/api/carpooling/utils/: EncodedPasswordTest.java  ErrorResponseBuilderTest.java  TokenGeneratorTest.java  UserTokenServiceTest.java
